<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firewood</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="flex flex-media">
            <div class="logo-section flex">
                <img src="./img/firewood-logo.png" alt="Logo">
                <h2>Fire Wood</h2>
            </div>
            <div class="link-section">
                <ul class="flex flex-media">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#" class="active">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="hotline flex">
                <div class="phone-line">
                    <i class="fa fa-phone text-white phone"></i>
                </div>
                <div class="phone-number">
                    <h5>Hotline <br><span>(208) 555-0112</span></h5>
                </div>
            </div>
        </div>
    </nav>
    <!-- About section 1 -->
   
    <section class="about-section">
        <div class="container about-container">
            <div class="flex flex-media">
                <div class="about-image-section">
                </div>
                <div class="about-text-section">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis. Ut commodo efficitur neque. Ut diam quam, semper iaculis condimentum ac, vestibulum eu nisl.</p>
                    <a href="#" class="learn-more">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>